<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6484fbf1ca.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio </a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi I'm <span> Gidraff</span><br> Murithi <span> from </span><br> Kenya</h1>
            </div>
        </div>
    </div>
    <!------about------>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="IMAGES/png_20230913_173204_0000.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim bibendum laoreet. Sed consectetur elit in augue imperdiet, et iaculis enim tincidunt. Mauris tortor nunc, mollis vel laoreet dictum, vestibulum non enim. In sed nulla vel orci semper dignissim et eget dolor. Aliquam vehicula nisi vitae neque aliquet, ut finibus orci hendrerit. Aenean cursus turpis at arcu luctus, et commodo urna auctor. Phasellus nulla elit, convallis vel ante eget, commodo placerat augue.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br> Desidning Web/App interfaces</li>
                            <li><span>Web Development</span><br> Web App Development</li>
                            <li><span>App Development</span><br> Building Android/Ios apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021- current</span><br> UI/UX training at ET institute</li>
                            <li><span>2019-2021 </span><br> team start up at LLC</li>
                            <li><span>2018-2019</span><br> internship at KPA</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2020-2023</span><br> BS computer science at Gretsa University</li>
                            <li><span>2015-2018</span><br> KCSE at Kaaga Boys High School in Meru</li>
                            <li><span>2007-2014</span><br> KCPE at St John's primary school</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-----services   -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>  
        <div class="service-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim bibendum laoreet.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim bibendum laoreet.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dignissim bibendum laoreet.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!--------portfolio ------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1> 
        <div class="work-list">
            <div class="work">
                <img src="IMAGES/work-1.png">
                <div class="layer">
                    <h3>Vehicle Parking System</h3>
                    <p>This system helps building owners manage vehicles that are parked in their premises.</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="IMAGES/work-2.png">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>This system helps building owners manage vehicles that are parked in their premises.</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="IMAGES/work-3.png">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>This system helps building owners manage vehicles that are parked in their premises.</p>
                    <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!----------  CONTACT ---------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p> <i class="fa-solid fa-envelope"></i> gidrafmurithi2000@gmail.com</p>
                <p> <i class="fa-solid fa-square-phone"></i> +254717178492</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/gidraf.daboy"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/Gidraf14"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/gidraf-murithi-9b282b263"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="IMAGES/My CV.docx" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet" >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p> Copyright &copy; Gidraff. Made with <i class="fa-solid fa-heart"></i> by Gidraff Murithi</p>
    </div>
</div>



    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
         
    

    </script>

    <script>
         /* sidemenu script*/
         var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right ="0";
        }
        function closemenu(){
            sidemeu.style.right ="-200px";
        }
    </script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxOdZc-HMkQefHTCZ9aHPWFe0SX6yxclJM-16V1iVlrTSLf8-1qpBAC9i-LPk5OwNqXng/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>